<!DOCTYPE html>
<html>

<head>
    <title>Albero di natale</title>
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            border: solid 1px #791616;
            display: block;
            padding: 1em;
            text-transform: uppercase;
            background-color: gray;
            color: white;
            margin: 0.3em;
            min-width: 10em;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 0 1.1em -0.3em black;
        }

        .tree {
            width: 144px;
            height: 239px;
            background-image: url(/albero.jpg);
        }

        .off {
            background-position: right;
        }

        .on {
            background-position: left;
        }
    </style>
    <script src="/init.js"></script>
</head>

<body>
    <h1>Buon natale!</h1>
    <a href="/on">Accendi l'albero</a>
    <a href="/off">Spegni l'albero</a>
    <div class="tree"></div>
</body>

</html>